# gradle-multi-module-project

./: .gitignore  README.md  build.gradle  commonDependencies.gradle  settings.gradle
client-app/: LICENSE.txt  build.gradle  settings.gradle  tasks.gradle
client-app/src/main/java/: module-info.java
client-app/src/main/java/pl/jlabs/client/: ClientAppMain.java  Controller.java  FatJarMain.java  Main.java  sample.fxml
gradle/wrapper/: gradle-wrapper.properties
library-module/: build.gradle
server-module/: HELP.md  build.gradle  dependencies.gradle  settings.gradle
server-module/src/main/java/pl/jlabs/server/: ServerApplication.java
server-module/src/main/java/pl/jlabs/server/server/: ServerApplication.java
server-module/src/main/java/pl/jlabs/server/servermodule/: ServerModuleApplication.java
server-module/src/test/java/pl/jlabs/server/: ServerApplicationTests.java
server-module/src/test/java/pl/jlabs/server/server/: ServerApplicationTests.java
server-module/src/test/java/pl/jlabs/server/servermodule/: ServerModuleApplicationTests.java
shared/: build.gradle
shared/data-model/: build.gradle
shared/data-model/src/main/java/pl/jlabs/model/: Product.java
shared/utils/: build.gradle
shared/utils/src/main/java/pl/jlabs/utils/: Utils.java
