allprojects {
    task hi {
        doLast { task -> println "Hi from $task.project.name" }
    }
}
subprojects { subproject ->
    apply plugin: 'java'
    group = 'pl.jlabs'
    version = '1.0'
    sourceCompatibility = 1.13 //System.getProperty("java.version")
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        if (subproject.name != 'data-model' && subproject.name != 'utils') {
            implementation project(":shared:data-model")
            implementation project(":shared:utils")
        }
        compileOnly 'org.projectlombok:lombok:1.18.10'
        annotationProcessor 'org.projectlombok:lombok:1.18.10'
        testImplementation "junit:junit:4.12"
    }
}
