//plugins {
//    id 'java'
//}
//
//group 'pl.jlabs'
//version '1.0'
//
//sourceCompatibility = "13"
//
//repositories {
//    jcenter()
//    mavenCentral()
//}
//dependencies {
//    compileOnly 'org.projectlombok:lombok'
//    annotationProcessor 'org.projectlombok:lombok'
//    testImplementation "junit:junit:4.12"
//}
//TODO:: check if this can be empty?
