//plugins {
//    id 'java'
//}
//
//group 'pl.jlabs'
//version '1.0'
////
////sourceCompatibility = 1.8
////
//repositories {
//    jcenter()
//    mavenCentral()
//}

//dependencies {
//    compileOnly 'org.projectlombok:lombok'
//    annotationProcessor 'org.projectlombok:lombok'
//    testImplementation "junit:junit:4.12"
//}
//TODO:: check if can be empty
