plugins {
    id 'org.springframework.boot' version '2.2.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
}

group = 'pl.jlabs.server'
version = '0.0.1'

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
    compileOnly {
        extendsFrom annotationProcessor
    }
}

springBoot { // this picked up by bootRun and bootJar tasks
    mainClassName = 'pl.jlabs.server.ServerApplication'
}
//to simply use:
//mainClassName = 'pl.jlabs.server.server.ServerApplication'
//the 'application' plugin needs to be added

test {
    useJUnitPlatform()
}

task runServerApp {
    group = 'application'
    finalizedBy bootRun
}

apply from: "dependencies.gradle"
