//plugins {
//    id 'java'
//}
//
//group 'pl.jlabs'
//version '1.0'
//
//sourceCompatibility = "13"
//
////bootJar {
////    enabled = false
////}
//
//jar {
//    enabled = true
//}
//
//repositories {
//    jcenter()
//    mavenCentral()
//}

//dependencies {
//    compileOnly 'org.projectlombok:lombok'
//    annotationProcessor 'org.projectlombok:lombok'
//    testImplementation "junit:junit:4.12"
//}
//TODO:: does this can be empty?
