plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
    id "org.beryx.jlink" version "2.16.4"
}
mainClassName = 'pl.jlabs.client.ClientAppMain'
javafx {
    version = "13"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}
dependencies {
    implementation 'org.openjfx:javafx-fxml:14-ea+4'
    implementation 'org.openjfx:javafx:14-ea+4'
    implementation 'org.apache.httpcomponents:httpmime:4.5.6'
    implementation 'org.apache.httpcomponents:httpclient:4.5.6'
    implementation 'org.apache.commons:commons-csv:1.6'
}
compileJava {
    doFirst {
        options.compilerArgs = [
                '--module-path', classpath.asPath,
                '--add-modules', 'javafx.controls',
                '--add-modules', 'javafx.fxml'
        ]
        classpath = files()
    }
}
run {
    doFirst {
        jvmArgs = [
                '--module-path', classpath.asPath,
                '--add-modules', 'javafx.controls',
                '--add-modules', 'javafx.fxml'
        ]
    }
}
task runClientApp {
    group = 'application'
    finalizedBy run
}
task fatClientAppJar(type: Jar) {
    group = 'build'
    manifest {
        attributes (
                'Implementation-Title': 'FX Client Application',
                'Implementation-Version': archiveVersion, //rootProject.version,
                'Main-Class': 'pl.jlabs.client.ClientAppMain'
        )
    }
    from { (configurations.runtime).collect {it.isDirectory() ? it : zipTree(it)}} {
        exclude 'META-INF/*.RSA', 'META-INF/*.SF', 'META-INF/*.DSA'
    }
    with jar
}
task createInfoFile(dependsOn: processResources) {
    doLast {
        new File("$buildDir/version.txt").withWriter {
            w -> w.write(project.version.toString())
        }
    }
}
